/* ==UserStyle==text
@name           Musescore dark
@namespace      https://github.com/Vacym
@version        0.1.3
@description    Dark theme for MuseScore with score inverting
@author         Vacym
@homepageURL    https://github.com/Vacym/Musescore-Dark
@updateURL      https://raw.githubusercontent.com/Vacym/Musescore-Dark/main/main.user.css
@preprocessor   less

@var checkbox is-dark-scheme     "is dark scheme"             1

@var color background-main       "main background color"      #101010
@var color background-secondary  "secondary background color" #222222
@var color background-tertiary   "tertiary background color"  #252525
@var color background-accent     "accent background color"    #282d33
@var color text-main             "main text color"            #f2f9ff
@var color text-secondary        "plain text color"           #c4d0e4
@var color text-tertiary         "tertiary text color"        #8797af
@var color link                  "links color"                #75a0ff
@var color main                  "main color"                 #1a4f9f
@var color main-transparent      "main transparent color"     #1e2a35
@var color secondary             "secondary color"            #0b804f
@var color measure-current       "measure color"              rgba(240, 20, 20, 0.2)

@var text  score-filter          "score filter"                "invert(90%)"
@var text  score-preview-filter  "score preview filter"        "brightness(50%)"
@var text  discount-filter       "discount filter"             "brightness(30%)"
@var text  avatar-filter         "avatar filter"               "brightness(80%)"

==/UserStyle== */

@-moz-document domain("musescore.com") {
  /* original colors
  @background-main: #ffffff;
  @background-secondary: #f6f6f6;
  @background-tertiary: f2f2f2;
  @background-accent: #e2e8f0;
  @text-main: #1a202e;
  @text-secondary: #364152;
  @text-tertiary: #64748b;
  @link: #2e68c0;
  @main: #2e68c0;
  @main-transparent: #e1effe;
  @blue-dark: #a4cafe;
  @main-medium: #1a4f9f;
  @blue-magic: #daecfe;
  @main-transparent-hover: #c3ddfd;
  @green: #21b275;
  @green-light: #0b804f;

  @measure-current: rgba(255,0,0,.2);
  @measure-hover: rgba(255,0,0,.05);
  */

  @main-hover: if(@is-dark-scheme = 1, lighten(@main, 10%), darken(@main, 10%));
  @main-transparent-hover: if(
    @is-dark-scheme = 1,
    lighten(@main-transparent, 6%),
    darken(@main-transparent, 6%)
  );

  @blue-dark: if(
    @is-dark-scheme = 1,
    saturate(darken(@main, 18%), 10%),
    saturate(lighten(@main, 35%), 10%)
  );

  @blue-magic: #1d2d3b;
  @secondary-hover: if(
    @is-dark-scheme = 1,
    lighten(@secondary, 8%),
    darken(@secondary, 8%)
  );

  @measure-hover: fadeout(@measure-current, 75%, relative);

  @shadow-color: if(@is-dark-scheme = 1, white, black);

  body,
  html {
    color-scheme: if(@is-dark-scheme = 1, dark, light);
    background-color: @background-main;
    color: @text-main;
  }

  main {
    background-color: @background-main;
  }

  /*** Common styles ***/

  /** text **/

  /* main links */
  a,
  .Dhs0s,
  .EXa5J,
  .Ggd5G {
    color: @link;
  }

  a:focus,
  a:hover,
  .u_VDg.Dhs0s.O9yD2:hover,
  .Dhs0s.O9yD2:active,
  .Dhs0s.O9yD2:hover,
  .EXa5J:hover,
  .Ggd5G:hover {
    color: @text-main;
  }

  .diP_e.iCnHA:hover button {
    color: @text-main;
  }

  /* white links */
  .RsvsB {
    color: @text-tertiary;
  }

  .RsvsB.hxVnv,
  .RsvsB.O9yD2.u_VDg:hover {
    color: @text-secondary;
  }

  /* header text, "Difficulty level", "Main Info", numbers, popup text */
  .V4kyC,
  .CypfN,
  .nFRPI,
  .J0qIH,
  .rsfUn {
    color: @text-main;
  }

  /* plain text, special text */
  .DIiWA,
  .LuX7k {
    color: @text-secondary;
  }

  /* secondary text text */
  .WJGhZ {
    color: @text-tertiary;
  }

  /* svg on buttons and links */
  .n3ERC,
  .n3ERC circle,
  .n3ERC path {
    fill: @link;
    color: @link;
  }

  /** buttons **/
  /* main buttons */
  .Dhs0s.nOTLW {
    background-color: @main;
  }

  .u_VDg.Dhs0s.nOTLW:hover,
  .Dhs0s:hover {
    background: @main-hover;
  }

  /* inactive main */
  .Dhs0s.nOTLW.UlZjN {
    background: @blue-dark;
  }

  /* transparent main buttons, Follow button */
  .tDPQ9.nOTLW,
  .GCNL2 {
    background: @main-transparent;
    color: @link;
  }

  .tDPQ9.nOTLW:hover,
  .GCNL2:hover {
    background-color: @main-transparent-hover;
  }

  /* white buttons */
  .plVkZ.nIsQu,
  .GCNL2.pRBsn {
    background: @background-main;
    color: @text-main;
  }

  .plVkZ.nIsQu:hover,
  .GCNL2.pRBsn:hover {
    color: inherit;
  }

  .plVkZ.nIsQu svg path {
    fill: currentColor;
  }

  /* other buttons */
  .N0P7K {
    color: @text-tertiary;
  }

  /* textarea */
  .NvccO {
    background-color: @background-main;
  }

  .bkmfh {
    color: @text-secondary;
  }

  /* selector */
  .FMkpa {
    background-color: @background-main;
    fill: @text-tertiary;
  }

  .FMkpa > select {
    color: @text-tertiary;
  }

  .FMkpa > select option,
  .FMkpa > select optgroup {
    color: @text-secondary;
    background-color: @background-secondary;
  }

  /** main navbar **/

  .xlHp4 {
    background-color: @main;
  }

  .u_VDg.Dhs0s.wXNik.MXKfV:hover,
  .Dhs0s.wXNik.MXKfV:active,
  .Dhs0s.nIsQu:hover,
  .Dhs0s.MXKfV.nIsQu:hover:after {
    background-color: @main-hover;
  }

  /** search **/

  .ic0KS {
    background-color: @background-main;
  }
  .wMbIR {
    background-color: @background-main;
    border-radius: 6px;
  }

  .Yf0HJ {
    background: transparent !important;
  }

  .OHeqn {
    background-color: @background-secondary;
  }

  /** custom selector **/
  .AU7yR.nOTLW {
    background-color: @background-main;
    color: @text-secondary;
  }

  .HFvdW:not(.wSWus) svg path {
    fill: currentColor;
  }

  /* drop-down menu */
  .ZcIR_.g3QeU .MfuCz {
    background-color: @background-main;
    box-shadow:
      0 0 0 1px fade(@shadow-color, 5),
      0 10px 15px -3px fade(@shadow-color, 10),
      0 4px 6px -2px fade(@shadow-color, 5);
  }

  .uBrVm.OX2Fm:hover,
  .uBrVm.cMYM6 {
    background-color: @main;
  }

  .uBrVm.OX2Fm {
    color: @text-main !important;
  }

  /** popup notifications **/
  .R0wae {
    background-color: @background-main;
  }

  .FPzhg:hover {
    background-color: @background-secondary;
  }

  /** score preview */
  .T_xXu {
    filter: @score-preview-filter;
  }

  /** signs **/
  /* "pro" sign */
  .Bnh13,
  .Bnh13:focus,
  .Bnh13:hover {
    background-color: @secondary;
  }

  /* "original" sign */
  .JnqFx {
    background: @main-transparent;
    color: @link;
  }

  /* "public domain" sign */
  .o1QE0 {
    background-color: @main;
  }

  /* sign popup */
  .dwVOQ {
    background-color: @background-main;
  }

  .xFow5 {
    background-color: @background-main;
  }

  .MKeqF .dwVOQ {
    box-shadow: 0 4px 12px fade(@shadow-color, 17);
  }

  /* avatars */
  .CrCMp {
    filter: @avatar-filter;
  }

  .Zf301.K8vI0::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;

    display: block;
    width: 100%;
    height: 100%;
    z-index: 2; /* strange behavior at 1 */

    backdrop-filter: brightness(80%);
  }

  /* additional section */
  .ASx44.hQ6hq {
    background-color: @background-secondary;
  }

  /***************************/
  /*** SIDEBAR ***/

  aside,
  .BxFu3 {
    background-color: @background-secondary !important;
  }

  /* "Send to YouTube" svg */
  .tDPQ9.nOTLW path {
    fill: @link;
    color: @link;
  }

  .iqM7z,
  .iqM7z path {
    fill: @text-secondary;
    color: @text-secondary;
  }

  /* Difficulty level */
  .y2ohV {
    background: @background-accent;
    color: @text-secondary;
  }

  /***************************/
  /*** SHEETS OVERVIEW ***/

  #jmuse-layout {
    background-color: @background-tertiary;
    color: @text-main !important;
  }

  /** toolbar **/
  .Nw3SK {
    background-color: @background-secondary;
  }

  #jmuse-layout .plVkZ.O9yD2 {
    color: @text-main;
  }

  /* buttons svg */
  #jmuse-layout .HFvdW:not(.wSWus) svg path {
    fill: @text-main;
  }

  /* buttons svg main*/
  #jmuse-layout .HFvdW:not(.wSWus) svg path[fill="#364152"] {
    fill: @text-secondary;
  }

  /* buttons hover */
  .vI1Jl.vI1Jl:active,
  .vI1Jl.vI1Jl:focus,
  .vI1Jl.vI1Jl:hover {
    color: @text-secondary;
  }

  .vI1Jl.vI1Jl:hover:before {
    background-color: @background-accent;
  }

  /* buttons active */
  .Q7LVH:before {
    background-color: @background-accent;
  }

  /* text */
  .frGa8 {
    color: @text-secondary;
  }

  /* speed text */
  .sJkYA {
    color: @text-main;
  }

  /** sheet images **/
  #jmuse-scroller-component {
    background-color: @background-tertiary;
  }

  #jmuse-scroller-component img {
    filter: @score-filter;
  }

  #jmuse-scroller-component > div,
  #jmuse-scroller-component > section > div {
    background-color: @background-secondary;
  }

  /* current measure */
  .EPvAl.rMeX4 {
    background-color: @measure-current;
  }

  /* hover measure */
  .EPvAl {
    background-color: @measure-hover;
  }

  /* rate score popup */
  .KkvbQ {
    background-color: @background-main !important;
  }

  /* discount */
  .s3Wga .tbdq7 {
    filter: @discount-filter;
  }

  /***************************/
  /*** POPUP WINDOWS ***/

  .b_r17.aRvRz,
  .ASx44._gyAu {
    background-color: @background-main;
  }

  .b_r17 {
    box-shadow:
      0 0 0 0 transparent,
      0 0 0 0 transparent,
      0 25px 50px -12px fade(@shadow-color, 25);
  }

  /* section */
  .SUZeM:hover {
    background-color: @background-secondary;
  }

  @media (min-width: 768px) {
    .diP_e.iCnHA:hover {
      background-color: @background-secondary;
    }
  }

  /* remove button */
  .plVkZ.wXNik {
    color: @text-main;
  }

  .plVkZ.wXNik:hover {
    color: @text-tertiary;
  }

  /* green button */
  .cuYtG.nOTLW {
    background-color: @secondary !important;
  }

  .cuYtG.nOTLW:hover {
    background-color: @secondary-hover !important;
  }

  /* info */
  .T3FEN.Kaa9U {
    background-color: @blue-magic;
  }

  /* info svg */
  .T3FEN path {
    fill: @text-main;
  }

  /*** MY SCORES ***/
  .V2I3c .jd4he {
    background-color: @background-main;
  }

  /* score name */
  .qvkQr .thXCZ {
    color: @text-main;
  }

  /* score toolbar */
  .JVNmZ {
    background-color: @background-main;
  }

  .TW7p7 {
    transition: opacity 0.5s;
  }

  /* info boxes */
  .jQgT5:hover .TW7p7 {
    opacity: 0;
  }

  .McuYj path {
    fill: @link;
  }

  .UWYmr {
    background-color: @background-accent;
    color: @text-main;
  }

  .aB_mX > svg path {
    fill: @text-secondary;
    color: @text-secondary;
  }

  /* user score preview */
  .QSRn8 {
    background-color: fade(@shadow-color, 5);
    /*z-index: 1; /*can improve color */
  }

  .PEjlU img {
    filter: @score-preview-filter;
    border-radius: 6px;
  }

  .V2I3c th {
    color: @text-main;
  }

  /*** SETTINGS PAGE ***/
  /** setting sections **/
  .dhE8S {
    color: @text-main;
  }

  /* parameters table */
  .qMWEs:nth-child(2n) {
    background-color: @background-secondary;
  }

  /** bottom box **/
  .ngGDM,
  .Y1TdU {
    color: @text-main;
  }
}
